DATABASE_URL: mysql://u3eircr78bzhbdkw:fAJfs9w8hUsYZO5j59nP@bwmluxrywvuvoh49stpc-mysql.services.clever-cloud.com:3306/bwmluxrywvuvoh49stpc
DATABASE_HOST: bwmluxrywvuvoh49stpc-mysql.services.clever-cloud.com
DATABASE_NAME: bwmluxrywvuvoh49stpc
DATABASE_USER: u3eircr78bzhbdkw
DATABASE_PASSWORD: fAJfs9w8hUsYZO5j59nP

HOST_EMAIL: smtp.gmail.com
PORT_EMAIL: 465
USER_EMAIL: edueventsmanagement@gmail.com
PASSWORD_EMAIL: cjhtwlhcuvmsgyox